<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>foodworld_main</title>
    <link href="./css/basic.css" rel="stylesheet" />
    <link href="./css/footer.css" rel="stylesheet" />
    <link href="./css/top.css" rel="stylesheet" />
    <link href="./css/container.css" rel="stylesheet" />

    <style>

        .main_logo {
            text-align: center;
        }
        .main_nav{
            
            bottom: 10px;
            position: absolute;
            width: 960px;
            text-align: center;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }
        .main_nav li{
            display: inline-block;
        }
        .main_nav li>a{
            display: inline-block;
            padding: 10px;
        }
        .main_nav li>a:hover{
            color: blue;
        }


        /* 중앙부분 */
        /* section 부분 */
        .section{
            width: 960px;
            overflow: hidden;
            margin-bottom: 10px;
        }
        .left_aside{
            float: left;
            margin-right: 20px;
            width: 180px;
            text-align: center;  /* 수정할 부분 */
        }
        .left_aside ul{
            margin: 0px;
            padding: 0px;
        }
        .left_aside li{
            width: 180px;
            height: 40px;
            border-left: 1px solid black;
            border-right: 1px solid black;
            border-bottom: 1px solid black; 
        }
        .left_aside li:first-child{  /* nth-child(1), 홀수:nth-child(2n+1), 짝수 : nth-child(2n)*/
            border-top: 1px solid black;
            background-color: rgb(223, 223, 223);
        }
        /*
        .left_aside li:nth-child(2n){
        background-color: blanchedalmond;
        } */
        .left_aside li>a{
            display: inline-block;
            width: 180px;
            height: 40px;
            line-height: 40px;
        }
        .left_aside li>a:hover{
            background-color: aquamarine;
        }

        /* 오른쪽 부분 */
        .food {
            margin-left: 20px;
        }
        .food_top {
            border-bottom: 3px solid green;
            margin-bottom: 20px;
            width: 730px;
            margin-left: 200px;
        }
        .food_section {
            border: 1px solid black;
            width: 730px;
            height: 150px;
            margin-left: 200px;
            margin-top: 5px;
        }
        .food_img {
            float: left;
            width: 100px;
            height: 80px;
        }
        .food_sub {

        }
        table {
            border-spacing: 5px;
            margin-top: 10px;
        }
        td {
            width: 260px;
        }

    </style>
</head>
<body>  
    <!-- header 부분 -->
    <div class="top_content">
        <!-- 위쪽 상단 부분 -->
        <!-- logo 부분 -->
        <div class="logo">
            <a href="foodworld_main.html">
            <h1>로고</h1>
            </a>
        </div>
        <!-- 로그인 회원가입 -->
        <div class="top_nav">
            <a href="login.html"> 로그인 </a>
            <a href="membership.html" target="_blank"> 회원가입 </a>
        </div>
        <div class="main_logo">
            <h1>맛집? 맞지!</h1>
        </div>

        <!-- 메인 메뉴 부분 -->
        <div class="main_nav">
        <ul> <!-- li*7>a[href="#"]-->
            <li><a href="introduce_site.html">회사소개</a></li> &nbsp;| &nbsp;
            <li><a href="foodworld_area.html"> 지역맛집</a></li> &nbsp;| &nbsp;
            <li><a href="foodworld_thismonth.html"> 이달의 맛집</a></li> &nbsp;| &nbsp;
            <li><a href="foodworld_free.html"> 자유게시판</a></li> &nbsp;| &nbsp;
            <li><a href="foodworld_notice.html"> 공지사항</a></li>
        </ul>
        </div>
    </div>

    <!-- main 부분 -->
    <div class="section">
        <!-- 왼쪽 부분 -->
        <div class="left_aside">
            <ul>
                <li><a href="foodworld_area.html">지역별 맛집 안내</a></li>
                <li><a href="area_gg.html">경기도</a></li>
                <li><a href="#">강원도</a></li>
                <li><a href="#">충청도</a></li>
                <li><a href="#">전라도</a></li>
                <li><a href="#">경상도</a></li>
                <li><a href="#">제주도</a></li>
            </ul>
        </div>

        <!-- 오른쪽 부분 -->
        <div class="food">
            <div class="food_top">
                <h2>지역별 맛집 - 경기도</h2>
            </div>
            <div class="food_section">
                <div class="food_img">
                    <a href="area_one.html"><img src="./images/1.jpg"></a>
                </div>
                <a href="gg_one.html">
                    <table>
                        <tr>
                            <th class="book_sub">상호명 : </td>
                            <td> 캠퍼스파스타 </td>
                        </tr>
                        <tr>
                            <th class="book_sub">위&nbsp;&nbsp;치 : </td>
                            <td> 경기도 화성시 동탄대로 </td>
                        </tr>
                        <tr>
                            <th class="book_sub">분&nbsp;&nbsp;류 : </td>
                            <td> 양식 </td>
                        </tr>
                        <tr>
                            <th class="book_sub">평&nbsp;&nbsp;점 : </td>
                            <td> 가성비최고! 맛도 최고!</td>
                        </tr>
                    </table>
                </a>
            </div>
            <div class="food_section">
                <div class="food_img">
                    <img src="./images/2.jpg">
                </div>
                <a href="area_one.html">
                    <table>
                        <tr>
                            <th class="book_sub">상호명 : </td>
                            <td> 해물칼국수 </td>
                        </tr>
                        <tr>
                            <th class="book_sub">위&nbsp;&nbsp;치 : </td>
                            <td> 인천광역시 </td>
                        </tr>
                        <tr>
                            <th class="book_sub">분&nbsp;&nbsp;류 : </td>
                            <td> 한식 </td>
                        </tr>
                        <tr>
                            <th class="book_sub">평&nbsp;&nbsp;점 : </td>
                            <td> 푸짐한 양과 깊은 해물향</td>
                        </tr>
                    </table>
                </a>
            </div>
            <div class="food_section">
                <div class="food_img">
                    <img src="./images/5.jpeg">
                </div>
                <a href="area_one.html">
                    <table>
                        <tr>
                            <th class="book_sub">상호명 : </td>
                            <td> 초밥 </td>
                        </tr>
                        <tr>
                            <th class="book_sub">위&nbsp;&nbsp;치 : </td>
                            <td> 경기도 용인시 </td>
                        </tr>
                        <tr>
                            <th class="book_sub">분&nbsp;&nbsp;류 : </td>
                            <td> 일식 </td>
                        </tr>
                        <tr>
                            <th class="book_sub">평&nbsp;&nbsp;점 : </td>
                            <td> 신선한 해물과 오래된 장인의 맛</td>
                        </tr>
                    </table>
                </a>
            </div>
            <div class="food_section">
                <div class="food_img">
                    <img src="./images/8.jpg">
                </div>
                <a href="area_one.html">
                    <table>
                        <tr>
                            <th class="book_sub">상호명 : </td>
                            <td> 물회 </td>
                        </tr>
                        <tr>
                            <th class="book_sub">위&nbsp;&nbsp;치 : </td>
                            <td> 서울특별시 </td>
                        </tr>
                        <tr>
                            <th class="book_sub">분&nbsp;&nbsp;류 : </td>
                            <td> 한식 </td>
                        </tr>
                        <tr>
                            <th class="book_sub">평&nbsp;&nbsp;점 : </td>
                            <td> 마치 바닷가에 있는듯한 기분</td>
                        </tr>
                    </table>
                </a>
            </div>
        </div>
    </div>

    
    <!-- footer 부분-->
    <footer>
        <!-- 정보공개 알림이 있는 부분 -->
        <div class = "footer_nav">
            <a href="#" target="_blank">정보공개알림</a> | 
            <a href="#" target="_blank">개인정보처리방침</a> | 
            <a href="#" target="_blank">이용서비스현황</a> | 
            <a href="#" target="_blank">이용규정</a> | 
            <a href="#" target="_blank">이메일무단수집거부</a> | 
            <a href="#" target="_blank">전화번호안내</a> | 
            <a href="#" target="_blank">오시는길</a>
        </div>
        <!-- 주소가 있는 부분 -->
        <div class="addr">
            <ul>
                <li>(우)05220 서울시 강남구 테헤란로 212(역삼동)&nbsp;&nbsp;대표전화 02-1234-1234&nbsp;&nbsp;팩스번호 02-1234-4567</li>
                <li>Copyright &copy; 맛집?맞지! All Right Reserved</li>
            </ul>
        </div>
    </footer>
</body>
</html>