<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>foodworld_main</title>
    <link href="./css/basic.css" rel="stylesheet" />
    <link href="./css/footer.css" rel="stylesheet" />
    <link href="./css/top.css" rel="stylesheet" />

    <style>

        .main_logo {
            text-align: center;
        }
        .main_nav{
            
            bottom: 10px;
            position: absolute;
            width: 960px;
            text-align: center;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }
        .main_nav li{
            display: inline-block;
        }
        .main_nav li>a{
            display: inline-block;
            padding: 10px;
        }
        .main_nav li>a:hover{
            color: blue;
        }


        /* 중앙부분 */
        /* section 부분 */
        .section{
            width: 960px;
            overflow: hidden;
            margin-bottom: 10px;
        }
        .left_aside{
            float: left;
            margin-right: 20px;
            width: 180px;
            text-align: center;  /* 수정할 부분 */
        }
        .left_aside ul{
            margin: 0px;
            padding: 0px;
        }
        .left_aside li{
            width: 180px;
            height: 40px;
            border-left: 1px solid black;
            border-right: 1px solid black;
            border-bottom: 1px solid black; 
        }
        .left_aside li:first-child{  /* nth-child(1), 홀수:nth-child(2n+1), 짝수 : nth-child(2n)*/
            border-top: 1px solid black;
            background-color: rgb(223, 223, 223);
        }
        /*
        .left_aside li:nth-child(2n){
        background-color: blanchedalmond;
        } */
        .left_aside li>a{
            display: inline-block;
            width: 180px;
            height: 40px;
            line-height: 40px;
        }
        .left_aside li>a:hover{
            background-color: aquamarine;
        }

        /* 오른쪽 부분 */
        .main {
            margin-left: 20px;
        }
        .main_top {
            border-bottom: 3px solid green;
            margin-bottom: 20px;
            width: 730px;
            margin-left: 200px;
        }
        .map {
            border: 3px black;
        }
        
        table {
            position: relative;
            width: 300px;
            height: 150px;
            left: 180px;
            margin-bottom: 10px;
        }
        td {
            width: 100px;
            height: 40px;
            line-height: 40px;
            padding-left: 10px;
            letter-spacing: 1px;
        }
        th {
            width: 50px;
            padding-left: 0px;
            font-weight: 800;
            letter-spacing: 2px;
        }
        .food_img {
            
        }
    </style>
</head>
<body>  
    <!-- header 부분 -->
    <div class="top_content">
        <!-- 위쪽 상단 부분 -->
        <!-- logo 부분 -->
        <div class="logo">
            <a href="foodworld_main.html">
            <h1>로고</h1>
            </a>
        </div>
        <!-- 로그인 회원가입 -->
        <div class="top_nav">
            <a href="login.html"> 로그인 </a>
            <a href="membership.html" target="_blank"> 회원가입 </a>
        </div>
        <div class="main_logo">
            <h1>맛집? 맞지!</h1>
        </div>

        <!-- 메인 메뉴 부분 -->
        <div class="main_nav">
        <ul> <!-- li*7>a[href="#"]-->
            <li><a href="introduce_site.html">회사소개</a></li> &nbsp;| &nbsp;
            <li><a href="foodworld_area.html"> 지역맛집</a></li> &nbsp;| &nbsp;
            <li><a href="foodworld_thismonth.html"> 이달의 맛집</a></li> &nbsp;| &nbsp;
            <li><a href="foodworld_free.html"> 자유게시판</a></li> &nbsp;| &nbsp;
            <li><a href="foodworld_notice.html"> 공지사항</a></li>
        </ul>
        </div>
    </div>

    <!-- main 부분 -->
    <div class="section">
        <!-- 왼쪽 부분 -->
        <div class="left_aside">
            <ul>
                <li><a href="foodworld_area.html">지역별 맛집 안내</a></li>
                <li><a href="area_gg.html">경기도</a></li>
                <li><a href="#">강원도</a></li>
                <li><a href="#">충청도</a></li>
                <li><a href="#">전라도</a></li>
                <li><a href="#">경상도</a></li>
                <li><a href="#">제주도</a></li>
            </ul>
        </div>

        <!-- 오른쪽 부분 -->
        <!-- main 부분 -->
        <div class="main">
            <div class="main_top">
                <h2>캠퍼스 파스타</h2>
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3178.0378147085858!2d127.0948236504425!3d37.199331252731966!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b45c77d2e0761%3A0xac888832ffeaf216!2z64-Z7YOE7Jet!5e0!3m2!1sko!2skr!4v1666942737023!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="main_bottom">
                <table>
                    <tr>
                        <th class="book_sub">상호명 : </td>
                        <td> 캠퍼스파스타 </td>
                    </tr>
                    <tr>
                        <th class="book_sub">위&nbsp;&nbsp;치 : </td>
                        <td> 경기도 화성시 동탄대로 </td>
                    </tr>
                    <tr>
                        <th class="book_sub">분&nbsp;&nbsp;류 : </td>
                        <td> 양식 </td>
                    </tr>
                    <tr>
                        <th class="book_sub">전화번호 : </td>
                        <td> 010-3333-7777 </td>
                    </tr>
                    <tr>
                        <th class="book_sub">평&nbsp;&nbsp;점 : </td>
                        <td> 맛 : ★ ★ ★ ★ ☆ </td>
                    </tr>
                    <tr>
                        <th class="book_sub"></td>
                        <td> 가격 : ★ ★ ★ ★ ★ </td>
                    </tr>
                    <tr>
                        <th class="book_sub"></td>
                        <td> 위생 : ★ ★ ★ ★ ★ </td>
                    </tr>
                    <tr>
                        <th class="book_sub">종합 평가 : </td>
                        <td>깨끗하고 분위기가 좋음. 또한 맛과 가격이 아주 훌륭함</td>
                    </tr>
                </table>
                <div class="food_img">
                    <img src="./images/1.jpg" width="200px" height="200px">
                </div>
            </div>
        </div>
    </div>

    
        <!-- footer 부분-->
    <footer>
        <!-- 정보공개 알림이 있는 부분 -->
        <div class = "footer_nav">
            <a href="#" target="_blank">정보공개알림</a> | 
            <a href="#" target="_blank">개인정보처리방침</a> | 
            <a href="#" target="_blank">이용서비스현황</a> | 
            <a href="#" target="_blank">이용규정</a> | 
            <a href="#" target="_blank">이메일무단수집거부</a> | 
            <a href="#" target="_blank">전화번호안내</a> | 
            <a href="#" target="_blank">오시는길</a>
        </div>
        <!-- 주소가 있는 부분 -->
        <div class="addr">
            <ul>
                <li>(우)05220 서울시 강남구 테헤란로 212(역삼동)&nbsp;&nbsp;대표전화 02-1234-1234&nbsp;&nbsp;팩스번호 02-1234-4567</li>
                <li>Copyright &copy; 맛집?맞지! All Right Reserved</li>
            </ul>
        </div>
    </footer>
</body>
</html>